<?php

return [

    /*
    |--------------------------------------------------------------------------
    | バリデーション言語行
    |--------------------------------------------------------------------------
    */

    'accepted'             => ':attributeを承認してください。',
    'accepted_if'          => ':otherが:valueの場合、:attributeを承認してください。',
    'active_url'           => ':attributeは有効なURLではありません。',
    'after'                => ':attributeには:dateより後の日付を指定してください。',
    'after_or_equal'       => ':attributeには:date以降の日付を指定してください。',
    'alpha'                => ':attributeにはアルファベットのみ使用できます。',
    'alpha_dash'           => ':attributeには英数字、ハイフン、アンダースコアのみ使用できます。',
    'alpha_num'            => ':attributeには英数字のみ使用できます。',
    'array'                => ':attributeには配列を指定してください。',
    'ascii'                => ':attributeには英数字と記号のみ使用できます。',
    'before'               => ':attributeには:dateより前の日付を指定してください。',
    'before_or_equal'      => ':attributeには:date以前の日付を指定してください。',
    'between'              => [
        'array'   => ':attributeは:min〜:max個で指定してください。',
        'file'    => ':attributeは:min〜:maxKBで指定してください。',
        'numeric' => ':attributeは:min〜:maxの間で指定してください。',
        'string'  => ':attributeは:min〜:max文字で指定してください。',
    ],
    'boolean'              => ':attributeはtrueまたはfalseを指定してください。',
    'confirmed'            => ':attributeが一致しません。',
    'current_password'     => 'パスワードが正しくありません。',
    'date'                 => ':attributeは正しい日付ではありません。',
    'date_equals'          => ':attributeには:dateと同じ日付を指定してください。',
    'date_format'          => ':attributeの形式は:formatで指定してください。',
    'decimal'              => ':attributeは:decimal桁の小数で指定してください。',
    'declined'             => ':attributeは拒否してください。',
    'declined_if'          => ':otherが:valueの場合、:attributeは拒否してください。',
    'different'            => ':attributeと:otherには異なる値を指定してください。',
    'digits'               => ':attributeは:digits桁で指定してください。',
    'digits_between'       => ':attributeは:min〜:max桁で指定してください。',
    'dimensions'           => ':attributeの画像サイズが正しくありません。',
    'distinct'             => ':attributeに重複した値があります。',
    'doesnt_end_with'      => ':attributeは次のいずれかで終わってはいけません: :values',
    'doesnt_start_with'    => ':attributeは次のいずれかで始まってはいけません: :values',
    'email'                => ':attributeは「ユーザー名＠ドメイン」形式で入力してください。',
    'ends_with'            => ':attributeは次のいずれかで終わる必要があります: :values',
    'enum'                 => '選択された:attributeは正しくありません。',
    'exists'               => '選択された:attributeは正しくありません。',
    'file'                 => ':attributeにはファイルを指定してください。',
    'filled'               => ':attributeは必須です。',
    'gt'                   => [
        'array'   => ':attributeは:value個より多く指定してください。',
        'file'    => ':attributeは:valueKBより大きく指定してください。',
        'numeric' => ':attributeは:valueより大きく指定してください。',
        'string'  => ':attributeは:value文字より多く指定してください。',
    ],
    'gte'                  => [
        'array'   => ':attributeは:value個以上で指定してください。',
        'file'    => ':attributeは:valueKB以上で指定してください。',
        'numeric' => ':attributeは:value以上で指定してください。',
        'string'  => ':attributeは:value文字以上で指定してください。',
    ],
    'image'                => ':attributeには画像を指定してください。',
    'in'                   => '選択された:attributeは正しくありません。',
    'in_array'             => ':attributeは:otherに存在しません。',
    'integer'              => ':attributeは整数で入力してください。',
    'ip'                   => ':attributeは正しいIPアドレスではありません。',
    'ipv4'                 => ':attributeは正しいIPv4アドレスではありません。',
    'ipv6'                 => ':attributeは正しいIPv6アドレスではありません。',
    'json'                 => ':attributeは正しいJSON形式ではありません。',
    'lowercase'            => ':attributeは小文字で入力してください。',
    'lt'                   => [
        'array'   => ':attributeは:value個より少なく指定してください。',
        'file'    => ':attributeは:valueKBより小さく指定してください。',
        'numeric' => ':attributeは:valueより小さく指定してください。',
        'string'  => ':attributeは:value文字より少なく指定してください。',
    ],
    'lte'                  => [
        'array'   => ':attributeは:value個以下で指定してください。',
        'file'    => ':attributeは:valueKB以下で指定してください。',
        'numeric' => ':attributeは:value以下で指定してください。',
        'string'  => ':attributeは:value文字以下で指定してください。',
    ],
    'mac_address'          => ':attributeは正しいMACアドレスではありません。',
    'max'                  => [
        'array'   => ':attributeは:max個以下で指定してください。',
        'file'    => ':attributeは:maxKB以下で指定してください。',
        'numeric' => ':attributeは:max以下で指定してください。',
        'string'  => ':attributeは:max文字以下で指定してください。',
    ],
    'max_digits'           => ':attributeは:max桁以内で指定してください。',
    'mimes'                => ':attributeは:values形式のファイルを指定してください。',
    'mimetypes'            => ':attributeは:values形式のファイルを指定してください。',
    'min'                  => [
        'array'   => ':attributeは:min個以上で指定してください。',
        'file'    => ':attributeは:minKB以上で指定してください。',
        'numeric' => ':attributeは:min以上で指定してください。',
        'string'  => ':attributeは:min文字以上で指定してください。',
    ],
    'min_digits'           => ':attributeは:min桁以上で指定してください。',
    'missing'              => ':attributeは入力しないでください。',
    'missing_if'           => ':otherが:valueの場合、:attributeは入力しないでください。',
    'missing_unless'       => ':otherが:valueでない場合、:attributeは入力しないでください。',
    'missing_with'         => ':valuesが存在する場合、:attributeは入力しないでください。',
    'missing_with_all'     => ':valuesが全て存在する場合、:attributeは入力しないでください。',
    'multiple_of'          => ':attributeは:valueの倍数で指定してください。',
    'not_in'               => '選択された:attributeは正しくありません。',
    'not_regex'            => ':attributeの形式が正しくありません。',
    'numeric'              => ':attributeは数字で入力してください。',
    'password'             => [
        'letters'       => ':attributeには英字を含めてください。',
        'mixed'         => ':attributeには大文字と小文字を含めてください。',
        'numbers'       => ':attributeには数字を含めてください。',
        'symbols'       => ':attributeには記号を含めてください。',
        'uncompromised' => ':attributeは漏洩している可能性があります。別のものを指定してください。',
    ],
    'present'              => ':attributeが存在している必要があります。',
    'prohibited'           => ':attributeは入力できません。',
    'prohibited_if'        => ':otherが:valueの場合、:attributeは入力できません。',
    'prohibited_unless'    => ':otherが:valuesに含まれていない場合、:attributeは入力できません。',
    'prohibits'            => ':attributeは:otherの入力を禁止しています。',
    'regex'                => ':attributeの形式が正しくありません。',
    'required'             => ':attributeを入力してください。',
    'required_array_keys'  => ':attributeには次のキーが必要です: :values',
    'required_if'          => ':otherが:valueの場合、:attributeを入力してください。',
    'required_if_accepted' => ':otherが承認されている場合、:attributeを入力してください。',
    'required_unless'      => ':otherが:valuesに含まれていない場合、:attributeを入力してください。',
    'required_with'        => ':valuesが存在する場合、:attributeを入力してください。',
    'required_with_all'    => ':valuesが全て存在する場合、:attributeを入力してください。',
    'required_without'     => ':valuesが存在しない場合、:attributeを入力してください。',
    'required_without_all' => ':valuesが全て存在しない場合、:attributeを入力してください。',
    'same'                 => ':attributeと:otherが一致しません。',
    'size'                 => [
        'array'   => ':attributeは:size個で指定してください。',
        'file'    => ':attributeは:sizeKBで指定してください。',
        'numeric' => ':attributeは:sizeで指定してください。',
        'string'  => ':attributeは:size文字で指定してください。',
    ],
    'starts_with'          => ':attributeは次のいずれかで始まる必要があります: :values',
    'string'               => ':attributeは文字列で入力してください。',
    'timezone'             => ':attributeは正しいタイムゾーンではありません。',
    'unique'               => 'この:attributeはすでに使用されています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'uppercase'            => ':attributeは大文字で入力してください。',
    'url'                  => ':attributeは正しいURL形式で入力してください。',
    'ulid'                 => ':attributeは正しいULIDではありません。',
    'uuid'                 => ':attributeは正しいUUIDではありません。',

    /*
    |--------------------------------------------------------------------------
    | 属性名の翻訳
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'name' => 'お名前',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'date' => '日付',
        'weight' => '体重',
        'calorie' => '摂取カロリー',
        'exercise_time' => '運動時間',
        'exercise_content' => '運動内容',
    ],

];
